.card {
  font-family: "Roboto", sans-serif;
  height: 300px;
  width: 350px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  & .cover {
    height: 240px;
    background: rgba(0, 0, 0, 0.4);
    position: relative;

    & .label {
      display: inline-block;
      position: absolute;
      top: 16px;
      left: 16px;
      background: #85d05e;
      color: white;
      border-radius: 4px;
      padding: 8px;
      font-size: 14px;
    }

    & .text-box {
      position: absolute;
      bottom: 0;
      left: 0;

      & h1 {
        color: white;
        font-size: 16px;
        margin: 0;
        padding: 16px;
      }

      & p {
        color: #b4b3b2;
        font-size: 12px;
        margin: 0;
        padding: 16px;
        padding-top: 0;
      }
    }
  }

  & .button-box {
    height: 60px;
  }
}
